<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            overflow: hidden;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            background: rgb(18,38,27);
            background: linear-gradient(90deg, rgba(18,38,27,1) 0%, rgba(52,143,49,1) 29%, rgba(0,212,255,1) 100%);
        }
        .container{
            width: 50%;
            height: 100vh;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 60%;
            height: 90%;
            background: rgb(37, 37, 37);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }.judul{
            margin-top: 20px;
            width: 100%;
            display: flex;                
            color: #fff;
            justify-content: center;
        }
        .form-data{
            margin: 30px 20px;
        }
        label, input{background: rgb(39, 39, 39);
            width: 100%;
            margin: 10px;
            border-top: transparent;
            border-left: transparent;
            border-right: transparent;
            outline:transparent;
            padding: 10px;
        }
        #nama, #username, #password, #forgetpassword{            
            color: #fff;
            margin-top: 20px;
            margin-top: 10px;
        }
        .btn-submit{
            border: transparent;
            padding: 18px;
            background: rgb(18,38,27);
            background: linear-gradient(90deg, rgba(18,38,27,1) 0%, rgba(52,143,49,1) 29%, rgba(0,212,255,1) 100%);
            color: #fff;
            border-radius: 28px;
            margin-top: 40px;
        }
        .btn-submit{
            cursor: pointer;
            background: #0076b1;
            transition: 0.5s;
        }
        
        .forgotpassword{
            color: #fff;
            text-size-adjust: 10;
            text-align: right;
        }
        .image-assets{
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-bottom: 60px;
        }
        .orlogin {
            width: 0 auto;
            text-align: center;
            color: #fff;
            margin-top: 20px;

        }
        .signup {
            width: 0 auto;
            text-align: center;
            color: #00d4ff;
            margin-top: 20px;

        }
        .orsignin {
            width: 0 auto;
            text-align: center;
            color: #fff;
            margin-top: 20px;

        }



</style>
</head>
<body>
<div class="container">
    <div class="card">
        <div class="judul">
            <h1>Login</h1>
        </div>
    
        <form class="form-data" action="#">
            <label id="username" >Username</label>
            <input type="text" class="username" placeholder="username">
            <label id="password" >Password</label>
            <input type="password" placeholder="password">
            <div class="forgotpassword">
            <label id="forgetpassword"> <h5>Forgot password?</h5>  </label>
        </div>
            <input type="submit" class="btn-submit" value="Masuk">

            <div class="orlogin">
                <label> or login using</label>
            </div>
            
            <div class="image-assets">
                <img src="https://img.icons8.com/color/48/000000/facebook-new.png"/> 
                <img src="https://img.icons8.com/color/48/000000/twitter.png"/>
                <img src="https://img.icons8.com/color/48/000000/google-logo.png"/>
            </div>

            <div class="orsignin">
                <label> or signin using</label>
            </div>
            <div class="signup">
                <label> Sign up</label>
            </div>
            

        </form>
    </div>
</div>
</body>
</html>
